<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/bg_card">

    <TextView
        android:id="@+id/tvNameEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Produk"
        android:textSize="16sp"
        android:textColor="@color/errorRed"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEmptyWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⚠ Stok Habis!"
        android:textColor="@color/errorRed"
        android:textSize="14sp" />
</LinearLayout>
