<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginBottom="12dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="6dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/layoutEmptyItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <!-- Icon Stok Kosong -->
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_out_of_stock"
            android:contentDescription="Stok Habis"
            android:layout_marginEnd="12dp"
            card_view:tint="@color/errorRed" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Produk"
                android:textColor="@color/textDark"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvEmptyWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⚠ Stok Habis!"
                android:textColor="@color/errorRed"
                android:textSize="14sp"
                android:layout_marginTop="2dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
